beautifulsoup4==4.10.0
Django==3.2.10
django-environ==0.8.1
djangorestframework==3.13.1
gunicorn==20.1.0
lxml==4.7.1
python-twitter==3.5
psycopg2-binary==2.9.2
pytz==2021.3
sentry-sdk==1.5.1
requests==2.26.0
sqlparse==0.4.2
